# Exemplo de arquivo .env

# Chave de API para Mailsac
MAILSAC_KEY=SuaChaveDeAPIDoMailsac

# URL base da API do Mailsac
URL_BASE_MAILSAC=https://api.mailsac.com/

# URL para o teste IPTV
URL_TEST_IPTV=https://url-do-seu-teste-iptv.com/
